<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8 ">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{width:100%;height:100%;}
			body{text-align:left;width:100%;background-color:#e9dfc7;}
			.m-read-content{font-size:14px;color:#555;line-height:31px;padding:15px;overflow:scroll;}
			.m-read-content h4{font-size:20px;color:#736357;border-bottom:1px solid #736357;letter-spacing:2px;margin:0 0 1em;}
			.m-read-content p{text-indent:2em;margin:0.5em 0;letter-spacing:0px;line-height:24px;}
			.u-tab{height:34px;margin:10px auto;line-height:34px;border-radius:17px;border:1px solid #858382;font-size:12px;background-color:#000;filter:alpha(opacity=50);opacity:0.9;width:80%;max-width:800px;}
			.u-tab li{display:inline-block;width:49%;box-sizing:border-box;-webkit-box-sizing:border-box;text-align:center;color:#fff;}
			.u-tab li + li{border-left:1px solid #858382;}
			.top-nav{position:fixed;top:0;height:50px;width:100%;z-index:9999;background-color:#000;}
			.icon-back{position:absolute;top:14px;left:10px;width:23px;height:23px;background:#fff;}
			.nav-title{position:absolute;top:16px;left:42px;color:#fff;}
			.nav-pannel-bk{position:fixed;bottom:70px;height:135px;width:100%;background:#000;opacity:0.9;z-index:1000;}
			.nav-pannel{position:fixed;bottom:70px;height:135px;width:100%;background:none;color:#fff;z-index:1001;}
			.child-mod{padding:5px 10px;}
			.child-mod span{display:inline-block;padding-right:20px;padding-left:10px;}
			.font-size-button{background:none;border:1px solid #8c8c8c;color:#fff;border-radius:16px;padding:5px 40px;}
			.font-size-button:nth-of-type(1){margin-right:10px;}
			.bk-container{width:30px;height:30px;background:#fff;border-radius:15px;display:inline-block;position:relative;vertical-align:middle;}
			.bk-container-current{width:32px;height:32px;border-radius:16px;border:1px #ff7800 solid;display:inline-block;position:absolute;left:-2px;right:0;top:0;bottom:0;margin:auto;}
			.bk-container:nth-of-type(2){background:darkseagreen;}
			.bk-container:nth-of-type(3){background:royalblue;}
			.bk-container:nth-of-type(4){background:indianred;}
			.bottom-nav{position:fixed;bottom:0px;left:0;width:100%;height:70px;background-color:#000;overflow:hidden;}
			.bottom-list{width:33.33%;text-align:center;line-height:70px;float:left;color:#fff;}
			.artical-action-mid{position:fixed;z-index:10002;width:100%;height:40%;top:30%;left:0;}
			.container{}
		</style>
	</head>
	<body>
	<div id="root" class="container">
		<div class="m-artical-action">
			<div class="artical-action-mid" id="action_mid"></div>
		</div>

		<div id="top-nav" class="top-nav" style="display:none;">
			<div class="icon-back"></div>
			<div class="nav-title">返回书架</div>
		</div>
		<div id="fiction_chapter_title"></div>
		<div id="fiction_container" class="m-read-content">
			<h4>可以实现用手机</h4>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>
			<p>通过使用Scheme，可以实现用手机的浏览器(内置或第三方)访问一个网页，启动自己的应用，或者在一个应用使用WebView.loadUrl()方法启动另外一个应用。</p>

		</div>
		<div class="m-button-bar">
			<ul class="u-tab">
				<li id="prev_button">上一章</li>
				<li id="next_button">下一章</li>
			</ul>
		</div>
		<div class="nav-pannel-bk" style="display:none">
			<div class="nav-pannel" id="font-container">
				<div class="child-mod">
					<span>字号</span>
					<button id="large-button" class="font-size-button">大</button>
					<button id="small-font" class="font-size-button">小</button>
				</div>
				<div class="child-mod">
					<span>背景</span>
					<div class="bk-container">
						<div class="bk-container-current"></div>
					</div>
					<div class="bk-container">
						<div class=""></div>
					</div>
					<div class="bk-container">
						<div class=""></div>
					</div>
					<div class="bk-container">
						<div class=""></div>
					</div>
				</div>
			</div>
		</div>

		<div class="bottom-nav-bk"></div>
		<div class="bottom-nav" style="display:none">
			<div class="bottom-list">目录</div>
			<div class="bottom-list" id="font-button">字体</div>
			<div class="bottom-list">夜间</div>
		</div>
	</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery=$;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			(function(){
			    var Util=(function(){
			        var prefix='html5_reader';
			        var StorageGetter=function(key){
						return window.localStorage.getItem(prefix+key)
					}
					var StorageSetter=function(key,val){
						return window.localStorage.setItem(prefix+key,val);
					}
					var getBSONP=function(url,callback){
						return $.jsonp({
							url:url,
							chchae:true,
							challback:'duokan_fiction_chapter',
							success:function(result){
								var data=$.base64.decode(result);
								var json=decodeURIComponent(escape(data));
								callback(data);
							}
						})
					}
					return{
					    getBSONP:getBSONP,
					    StorageGetter:StorageGetter,
						StorageSetter:StorageSetter
					}
				})();
			    var Dom={
			        top_nav:$('#top-nav'),
					bottom_nav:$('.bottom-nav'),
					night_day_switch_button:$('#night-button'),
					font_container:$('.font-container'),
					font_button:$('#font-button')
				}
				Util.StorageSetter('html5_reader1',2);
				var initFontSize=parseInt(Util.StorageGetter('font_size'));
			    if(!initFontSize){
					initFontSize=14;
				}

				var Win=$(window);
			    var Doc=$(document);
				function main(){
				    //整个项目的入口函数
					var readerModel=ReaderModel();
					readerModel.init();
                    EventHanlder();
				}
			    function ReaderModel(){
			        //todo实现和阅读器相关的数据的方法
                    var Chapter_id;
                    var init=function(){
                        getFictionInfo(function(){
                            getCurChaPterContent(Chapter_id,function(){

                            });
                        })
                    }
                    var getFictionInfo=function(callback){
                        $.get('data/chapter.json',function(data){
                            Chpter_id=data.chapters[1].chapter_id;
                            callback && callback();
                        },'json');
                    }
                    var getCurChaPterContent=function(chapter_id,data){
                        $.get('data/data'+chapter_id+'.json',function(data){
                            if(data.result==0){
                                var url=data.jsonp;
                                Util.getBSONP(url,function(data){
                                    callback && callback(data);
                                });
                            }
                        },'json');
                    }
                    return{
                        init:init
                    }
				}
				function ReaderBaseFrame(){
			        //渲染基本的UI结构

				}
				function EventHanlder(){
				    //交互事件绑定
					$('#action_mid').on('click',function(){
//					    console.log(Dom.top_nav.is(:hidden))
						if(Dom.top_nav.css('display')=='none'){
                            Dom.bottom_nav.show();
                            Dom.top_nav.show();

						}else{
                            Dom.top_nav.hide();
                            Dom.bottom_nav.hide();
                            $('.nav-pannel-bk').hide();
						}
					});
					$('#font-button').click(function(){
					    if($('.nav-pannel-bk').css('display')=='none'){
                            $('.nav-pannel-bk').show();
						}else{
                            $('.nav-pannel-bk').hide();
						}
						Util.StorageSetter('font_size',1);
					})
                    Dom.night_day_switch_button.click(function(){
                        //触发
					})
					Win.scroll(function(){
                        if(Dom.top_nav.css('display')!=='none'){
                            Dom.bottom_nav.hide();
                            Dom.top_nav.hide();
                            $('.nav-pannel-bk').hide();
                        }
					})
				}

				main();
			})()
		</script>
	</body>
</html>